.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  justify-content: center;
}

.card-shadow{
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.truncate-text-lines{
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.img-fit{
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.card {
  height: 100%;
}

.card-body {
  display: flex;
  font-size: 12px;
  height: 100%;
  flex-direction: column;
}

.card-text {
  flex-grow: 1;
  margin: 0;
}

.price-text{
  font-size: 1rem;
}

.link a {
  width: 100px;
}
//chatgpt
.card-link {
  //display: block; /* Make the anchor tag a block-level element so it covers the entire card */
  text-decoration: none; /* Remove default underline */
}

.card {
  cursor: pointer; /* Show pointer cursor when hovering over the card */
  transition: transform 0.2s; /* Optional: smooth transition for hover effect */
}

.card:hover {
  transform: scale(1.05); /* Optional: add a hover zoom effect */
}

.card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 4 / 3; /* 4:3 aspect ratio */
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
